
  /* Styles spécifiques pour les petits ordinateurs portables */
@media (min-width: 992px) and (max-width: 1199.98px) {
  
    #nav-bar a {
        
        margin-left: 10px;
    }
    .stats .stats-right .grid-container-right {

        margin-right: 100px;
    }

    .offices .offices-header p {
        margin: 1.6em 2em;
    }
}



  /* Styles spécifiques pour les tablettes */
@media (min-width: 768px) and (max-width: 991.98px) {

    #nav-bar .logo img {
    margin-top: 10px;
        width: 250px;

    }
    #nav-bar a {
        
        margin-left: 5px;
        font-size: 12px;
    }


    .flex-item{
    
        padding: 2em 2em 0;
        height: 250px;
        width: 25%;
        line-height: 30px;
        margin-bottom: 1em;
    }


    .flex-item h2{
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.1;
     
    }
    
    .flex-item h1{
    font-size: 1.3em;
    margin: .3em 0;
    }


        
    .style-select{
     
        margin-bottom: 30px;
        margin-right: 33px;
    }

    .style-select select{
        width: 100%;
        font-size: .8em;
     

    }

    .style-select select option{
     
        font-size: 14px;

    }


    .grid-container2{
        margin-top: 50px;
        display: grid;
        padding: 20px 0px;
        /* background-color: aqua; */
        grid-template-columns: 33.33% auto ;
        grid-template-rows: auto ;
        gap: 10px;
    
    }
    
    .grid-container2 .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        
        padding:20px 0px;
        padding-left: 16px;
        /* background-color: #3f92ff; */
        
        
    }


.grid-container2 .item2{
    grid-column: 2/3;
    grid-row: 1/2;
   padding:25px 0px; 
}

.stats{
    margin-top: 30px;
    width: 100%;
    margin: 0;
    padding: 1.875em 0 .625em  1.875em 0em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
}
.stats .stats-left .stats-content{
    margin-left: 5em;
   
     line-height: 45px;
  }



 .stats .stats-right{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    gap: 10px;
 }

 .stats .stats-right .grid-container-left div,  .stats .stats-right .grid-container-right div{
    padding: 2.1em 1em;
  
    width: 9em;
   
    margin-bottom: 1em;
    
   
 }

 .stats .stats-right .grid-container-left .patients img, .stats .stats-right .grid-container-right .visits img,
 .stats .stats-right .grid-container-right .doctors img
 {
    margin-top: 0px;
 }


 .offices .offices-header p{
    color: #747474;
    /* background-color: #00ccb1; */
    margin: 1.6em 10em ;
    font-size: 0.9em;
    line-height: 25px;
  
}

 
.offices .offices-flex .office .office-desc p{

    font-size:  .9em;
   font-weight: 400;
    color: #747474;

}


.offices .offices-flex .office .office-desc span{


    font-size: .6em;
    padding: .8em 1.3em;
   
    line-height: .7em;
    font-weight: 700;
  letter-spacing: .04em;

}


}



/* Styles spécifiques pour les mobiles en mode paysage */
@media (min-width: 576px) and (max-width: 767.98px) {
    
    #nav-bar .logo  {
      
        width: 35%;
    
        }

        #nav-bar .logo img {
      
            width: 80%;
        
            }
        #nav-bar a {
            
            margin-left: .1em;
            font-size: .85em;
        }

        #nav-bar ul {

            width: 45%;
        }
      


     
      
       
        /* #nav-bar a {
            
            margin-left: .2em;
            font-size: .4em;
        } */
        
    .flex-item{
    
        padding: 2em 2em 0;
        height: 250px;
        width: 25%;
        line-height: 30px;
        margin-bottom: 1em;
    }


    .flex-item h2{
        font-size: 1.05em;
        font-weight: 300;
        line-height: 1.3;
     
    }
    
    .flex-item h1{
    font-size: 1.2em;
    margin: .3em 0;
    }


        
    .style-select{
     
        margin-bottom: 30px;
        margin-right: 33px;
    }

    .style-select select{
        width: 100%;
        font-size: .8em;
     

    }

    .style-select select option{
     
        font-size: 14px;

    }


    
.stats{
   
    width: 100%;
    margin: 0;
    padding: 1.875em 0 .625em  1.875em 0em;
    overflow: hidden;
    margin: 7rem auto 5.5rem;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
}
.stats .stats-left .stats-content{
    margin-left: 2em;
   
     line-height: 45px;
  }



 .stats .stats-right{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    gap: 5px;
 }

 .stats .stats-right .grid-container-left div,  .stats .stats-right .grid-container-right div{
    padding: 2em .8em;
  
    width: 6em;
   
    margin-bottom: 0.7em;
    
   
 }

 .stats .stats-right .grid-container-left .patients img, .stats .stats-right .grid-container-right .visits img,
 .stats .stats-right .grid-container-right .doctors img
 {
    margin-top: 0px;
 }


 
 .stats .stats-right .grid-container-left h3,  .stats .stats-right .grid-container-right h3{
    font-size: 1em;
    
    margin: .5em 0;
 
  
    letter-spacing: -.3px;

 }
 .stats .stats-right .grid-container-left p,  .stats .stats-right .grid-container-right p{


 font-size: .7em;

 }

 
 .offices .offices-header p{
   
    margin: 1.6em 5em ;
    font-size: 0.9em;
    line-height: 25px;
  
}

 
.offices .offices-flex .office .office-desc p{

    font-size:  .7em;
   font-weight: 400;
  

}


.offices .offices-flex .office .office-desc span{


    font-size: .5em;
    padding: .5em 1em;
   
    line-height: .7em;
    font-weight: 700;
  letter-spacing: .04em;

}

.offices .offices-flex .office img{
   
    width: 100%;
    max-width: 260px;
    height: 12em;

    
}


.grid-container2{
    padding-bottom: 80px;
}



}


/* Styles spécifiques pour les mobiles en mode portrait */
@media (max-width: 575.98px) {
 
    #nav-bar .logo  {
      
        width: 45%;
    
        }

        #nav-bar{
            overflow: hidden;
        }

        #nav-bar .logo img {
      
            width: 80%;
        
            }
        #nav-bar a {
            
            margin-left: .1em;
            font-size: .6em;
        }

        #nav-bar ul {

            width: 55%;
        }
      


/*         
    #nav-bar .logo img {
        margin-top: 10px;
        width: 10em;
    
        }


        #nav-bar ul{
            width: 50%;
        }
        #nav-bar a {
            
            margin-left: .3em;
            font-size: 1em;
        } */


        #main #header-main img{
            margin: 20px 0px;
            margin: 0 auto;
            padding: 30px 0px;
            max-width: 100%;
            width: 2em;
            display: block;
        }
        
        #main #header-main h1{
            font-size: 1.125rem;
            letter-spacing: .3px;
            padding: 10px 0px;
            font-weight: 300;
           text-align: center;
            color: #00b39b;
        }
        
        .grid-container{
            margin-top: 50px;
            color:#ababab;
            display: grid;
            padding: 0px 15px;
           /* background-color: aqua; */
            grid-template-columns: auto ;
            grid-template-rows: auto auto;
            gap: 30px;
        }
        .grid-container p{
            line-height: 30px;
        }
        .grid-container .item1{
          grid-column: 1/2 ;
          grid-row: 1/2;
        }

        .grid-container .item1 p, .grid-container .item2 p {

            text-align: center;
            font-size: .8em;
        }
        
        .grid-container .item2{
            grid-column: 1/2 ;
            grid-row: 2/3;
          }
        
        
        
    .flex-item{
    
        padding: 1em 1em 0;
        height: 250px;
        width: 25%;
        line-height: 30px;
        margin-bottom: 1em;
    }


    .flex-item h2{
        font-size: .7em;
        font-weight: 300;
        line-height: 1.4em;
     
    }
    
    .flex-item h1{
    font-size: .7em;
    margin: .33em 0;
    }


    .patients .flex-img, .doctors .flex-img, .clinics .flex-img {

       display: flex;
       justify-content: center;
       align-items: center;

    }
        

    .style-select{
     
        margin-bottom: 1em;
      
    }

    .style-select select{
        width: 100%;
        font-size: .6em;
     

    }

    .style-select select option{
     
        font-size: 14px;

    }


    
    .grid-container2{
        margin-top: 20px;
        display: grid;
        padding: 20px 0px;
        /* background-color: aqua; */
        grid-template-columns:   auto  ;
        grid-template-rows: auto auto;
        gap: 10px;

    }

    .grid-container2 .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        
        padding:.7em 0px;
        padding-left: 16px;
        /* background-color: #3f92ff; */
        
        
    }
    .grid-container2 .item1 h1{
        font-weight: 300;
        font-size: 1.5em;
        letter-spacing: 3px;
        text-align: center;
        line-height: 30px;
        color: #00ccb1;
    }
    .grid-container2 .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    padding:25px 0px; 
    }

    .grid-container2 .item2 ul{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    
    }

   
    .grid-container2 .item2 ul li{
    
        padding: 5px 0px;
        /* margin-left: 10px; */
        /* background-color: #ff1010; */
    }
    .grid-container2 .item2 ul li a{
        color: #ababab;
    }

    .grid-container2 .item2 ul li a path {
        transition: all .2s ease 0s;
        fill: hsla(0,0%,67%,.7);
    }

    .grid-container2 .item2 ul li a img{
        width: 65%;
    }
    .grid-container2 .item2 ul li a svg{
        width: 80%;
        height: 1.5em;
    }



    .stats{
        margin-top: 30px;
        height: 19em;
        margin: 0;
        /* padding: 1.875em 0 .625em  1.875em 0em; */
        overflow: hidden;
        margin: 3.125rem auto 5.5rem;
        background: #e5faf8;
        background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
        position: relative;
    }
    
    
    .stats .stats-left{
        padding-top: 60px;
        float: none;
        width: 100%;
      /* background-color: rgb(64, 223, 61); */
      position: absolute;
      top: 0px;
      left: 0px;
     
       
     }
    
     .stats .stats-left .stats-content{
       
        padding: 20px 50px;
        /* background-color: #3d83df; */
        margin-left: 0px;
      line-height: 25px;
     
     }
     .stats .stats-left .stats-content h1{
        font-size: 1rem;
        color: #00b39b;
        font-weight: 300;
        /* background-color: #ababab; */
      text-align: center;
    padding: 0;
     }
    
     .stats .stats-left .stats-content p{
        margin-top: 30px;
        /* max-width: 415px; */
        font-size: .8em;
        font-weight: 400;
     
        color: #747474;
        /* background-color: aqua; */
        text-align: center;
       
     }
     .stats .stats-left .stats-img{
        height: 320px;
        margin-top: 60px;
        background-image: url(images/signe.png);
        background-repeat: no-repeat;
        background-size: 450px 400px;
        display: none;
        /* background-position-x:center ;
        background-position-y:center ; */
     }
    
     .stats .stats-left .stats-img img{
        width: 100%;
       
     }
     .stats .stats-right{
        
       display: none;
     }
   

    


 
 .offices .offices-header p{
   
    margin: 1.6em 0em ;
    font-size: 0.9em;
    line-height: 25px;

  text-align: center;
}

 
.offices .offices-flex .office .office-desc p{

    font-size:  .5em;
   font-weight: 400;
  

}


.offices .offices-flex .office .office-desc{

    display: block;
   text-align: center;
    padding: 2em .9em;
}


.offices .offices-flex .office .office-desc span{


    font-size: .3em;
    padding: .5em .8em;
   
    line-height: 1.5em;
    font-weight: 700;
  letter-spacing: .1em;

}

.offices .offices-flex .office img{
   
    width: 100%;
    max-width: 260px;
    height: 12em;

    
}


.join-us a {
    padding: .2em;
   
  font-size: 1rem;

}

}

